<!DOCTYPE html>
<html>
    <head>
    <title>Loading..!!</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"> </script>
	<link rel="stylesheet" href="./public/styles.css">
  
    </head>

    <style>
        :root {
	--yellow: #feb60a;
	--red: #ff0062;
	--blue: #042c31;
	--violet: #da00f7;
}
	body {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #5eaefd);
}
div.container {
	display: flex;
	justify-content: center;
	align-items: center;
}
div > div {
	width: 3vw;
	height: 3vw;
	border-radius: 100%;
	margin: 2vw;
	background-image: linear-gradient(145deg, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0) 100%);
	animation: bounce 1.5s 0.5s linear infinite;
}
.yellow {
	background-color: var(--yellow);
}

.red {
	background-color: var(--red);
	animation-delay: 0.1s;
}

.blue {
	background-color: var(--blue);
	animation-delay: 0.2s;
}

.violet {
	background-color: var(--violet);
	animation-delay: 0.3s;
}
.btn {
            background-color: dodgerblue;
            color: white;
            padding: 5px 20px;
            border: none;
            cursor: pointer;
            width: 10%;
            height: 20;
            opacity: 0.9;
            margin: 0;
            position: relative;
            top: 80%;
            left: 0%;
            -ms-transform: translate(-0%, -0%);
            transform: translate(-0%, -0%);
        }

.btn:hover {
  opacity: 1;
}

@keyframes bounce {
	0%, 50%, 100% {
		transform: scale(1);
		filter: blur(0px);
	}
	25% {
		transform: scale(0.6);
		filter: blur(3px);
	}
	75% {
		filter: blur(3px);
		transform: scale(1.4);
	}
}
	</style>


	<script>
		


function init() {
	setTimeout(function () {
   window.location.href = "/Login"; //will redirect to your blog page (an ex: blog.html)
}, 2000);
        }
        $(document).ready(init);
	</script>
    <body>
        <div class="container">
            <div class="yellow"></div>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="violet"></div>
		</div>
		
    </body>
</html>