<!DOCTYPE html>
<html>
    
<head>
  <title>User Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <!--<script src="https://code.jquery.com/jquery-3.5.1.js">-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
</script>
            

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  background-image: linear-gradient(to left, rgba(255,0,0,0),#5eaefd);
}

* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}


.btn1 {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
  margin: 0;
  position: relative;
  top: 60%;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn1:hover {
  opacity: 1;
}



</style>

<script>
    function loading(){
            $("header").show(20);
           
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
}
    
</script>
<script>
  const url="http://localhost:1234/movie"
  function login()
  {
      $("#Login").show(2000)
      $("#Register").hide(2000)
  }
  function register()
  {
      $("#Login").hide(2000)
      $("#Register").show(2000)
  }
  function validate(){
    let uname=document.getElementById("loginUserName").value;
    let pass=document.getElementById("loginPassword").value;
    let data;
    //alert(uname);
    $.get(url, (data)=>{
    let array = JSON.parse(data);
    //console.log(array);
    for(var user in array){
      console.log(user);
      if(array[user].userName==uname && array[user].password==pass){
        alert("Login successful");
        window.open("/Home");
      }
    }
    alert("Invalid username or password!!")
  })
    }
    function registation(){
      let obj = { };
                //fill the data into the object
                obj.userName = $("#userName").val();
                obj.password = $("#password").val();
                obj.dateOfBirth = $("#dateOfBirth").val();
                obj.gender = $("#gender").val();
                $.post(url, obj, (data)=>{
                    alert(data);
                    $("input").val("");
                    $("div").hide(2000);
                })
    }
    function init(){
                $("#Login").hide(2000);
                $("#Register").hide(2000);
            }
            $(document).ready(init);
  </script>
</head>
<body>
 

<button id="loginButton" class="btn1" onclick="login()">login</button>
<button id="registerButton" class="btn1" onclick="register()">register</button>
<div id="Login">
<form action="#" style="max-width:500px;margin:auto">
  <h2 style="color: dodgerblue;">Login Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" id="loginUserName">
  </div>

  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" id="loginPassword">
  </div>

  <button type="submit" class="btn" onclick="validate()">Login</button>
</form>
</div>
<div id="Register">
<form action="#" style="max-width:500px;margin:auto">
    <h2 style="color: dodgerblue;">Register Form</h2>
    <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="Username" id="userName">
    </div>
  
    <div class="input-container">
      <i class="fa fa-envelope icon"></i>
      <input class="input-field" type="email" placeholder="Email" id="email">
    </div>
    
    <div class="input-container">
      <i class="fa fa-key icon"></i>
      <input class="input-field" type="password" placeholder="Password" id="password">
    </div>
  
    <div class="input-container">
      <i class="fa fa-calendar icon"></i>
      <input class="input-field" type="date" placeholder="Date-Of-Birth" id="dateOfBirth">
    </div>
  
    <!-- <div class="input-container" id="gender">
      <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
  
    </div> -->
    <div class="input-container">
    <select name="gender" id="gender" style="background-color: dodgerblue; width: 20%;">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>
  </div>
    <br>
    <button type="submit" class="btn" onclick="registation()">Register</button>
</form>
</div>
</body>
</html>
